# WebFramework

./: .gitignore  README.md  pom.xml
.generated/hr/: Action.ts
.jsweet/candies/: CandyStore.json
hr/: Action.ts
src-js/def/mylib/: ExternalApi.java
src-js/hr/: Action.java  AttachEventAction.java  ClientAction.java  ClientCode.java  Globals.java  JsEventAction.java  ServerAction.java
src/main/java/hr/ja/: UserMain.java
src/main/java/hr/ja/app/: AppUtil.java  GlobalWebSocketHandler.java  ListenerHolder.java  PageManager.java  Route.java  SessionManager.java  StateWebSocketHandler.java  UserPage.java  UserSession.java  WebFramework.java  WebappFramework.java
src/main/java/hr/ja/app/comp/: Button.java  ButtonEvent.java  ClickListener.java  HtmlListener.java  HtmlListeners.java  IClickListener.java  Page.java  PageActionsBus.java  Tag.java  TagUtil.java
src/main/java/hr/ja/app/comp/actions/: Action.java  JsEventAction.java
src/main/java/hr/ja/app/event/: ClickEvent.java  ClickNotifier.java  TagEvent.java  TagEventListener.java
src/main/java/hr/ja/demo/: DemoElemento.java  TagDemo.html  TagDemo.java
src/main/resources/: index.vm
